# Dockerfile.jmeter
FROM alpine:3.18

# JMeterのバージョンを設定
ENV JMETER_VERSION 5.6.2
ENV JMETER_HOME /opt/apache-jmeter-${JMETER_VERSION}
ENV PATH $JMETER_HOME/bin:$PATH

# 必要なパッケージのインストール
RUN apk add --no-cache \
    openjdk11 \
    wget \
    tar

# JMeterのダウンロードとインストール
RUN wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz && \
    tar -xzf apache-jmeter-${JMETER_VERSION}.tgz -C /opt && \
    rm apache-jmeter-${JMETER_VERSION}.tgz

# JMeterプロパティファイルの作成
COPY jmeter.properties ${JMETER_HOME}/bin/

WORKDIR ${JMETER_HOME}

# エントリーポイントスクリプトの作成
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
