# jmeter.properties
server.rmi.ssl.disable=true
server.rmi.create=false
client.tries=1
client.try.timeout=500
server.rmi.localport=8001
client.rmi.localport=8000

# 分散テスト用の設定
remote_hosts=jmeter-slave:50000
